package Home_Work_1;

public class SolvingExamples {
    public static void main(String [] args) {
        int f = 2;
        int b = 8;
        int res1 = 5 + f / b;
        int res2 = (5 + f) / b;
        int res3 = (5 + f++) / b;
        f=2;
        int res4 = (5+f++)/--b;
        f=2;
        b=8;
        int res5 = (5*f>>f++)/--b;                              // 5*2 = 10 сдвигается на 2 и записывается 2 (потом f++, но оно не влияет),
                                                                // потом --b = 7. итого 2/7 = 0
        f=2;
        b=8;
        int res6 = (5+7>20?68:22*f>>f++)/--b;                   // умножение 22*2 = 44 потом идет сдвиг вправо на 2 и в итоге записывается 11
                                                                // потом сложение 5+7 = 12 идет сравнение (выполниение условия 13>20, условие не выполняется
                                                                // поэтому записывается 11 первое действие это f++ = 3 (но оно не влияяет)
                                                                // итого в скопках результат получается 11 потом --b = 7. В итоге 11/7 = 1
        f=2;
        b=8;
        //int res7 = (5+7>20?68>=68:22*f>>f++)/ --b;            // умножение 22*2 = 44 потом идет сдвиг вправо на 2 и в итоге записывается 11
                                                                // потом сложение 5+7 = 12 идет сравнение (выполниение условия 13>20, условие не выполняется, потом
                                                                // потом второе сравнение 68>=68 выполняется условие записывается 68,
                                                                // записывается true  и это булево значение а значит дальше пример решать нельзя если только не привести в int
        //f=2;
        //b=8;
        boolean res8 = 6-f>3&&12*12<=119;                       //
        boolean c = true && false;
        System.out.println("res1= "+ res1);
        System.out.println("res2= "+ res2);
        System.out.println("res3= "+ res3);
        System.out.println("res4= "+ res4);
        System.out.println("res5= "+ res5);
        System.out.println("res6= "+ res6);
        //System.out.println(res7);
        System.out.println("res8= "+ res8);
        System.out.println("resc= "+ c);
    }
}
